proto/rocket/v1/rocket.proto

syntax = "proto3";
package rocket;

option go_package = "github.com/wfen/go-grpc-services-course/proto/rocket/v1;rocket";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message Rocket {
  string id = 1;
  string name = 2;
  string type = 3;
}

service RocketService {
  rpc GetRocket(GetRocketRequest) returns (GetRocketResponse) {
    option (google.api.http) = {
      post: "/v1/rocket/GetRocket"
      body: "*"
    };
  };
  rpc AddRocket(AddRocketRequest) returns (AddRocketResponse) {
    option (google.api.http) = {
      post: "/v1/rocket/AddRocket"
      body: "*"
    };
  };
  rpc DeleteRocket(DeleteRocketRequest) returns (DeleteRocketResponse) {
    option (google.api.http) = {
      post: "/v1/rocket/DeleteRocket"
      body: "*"
    };
  };
}

// -- Get Rocket Message Types --
message GetRocketRequest {
  string id = 1;
}

message GetRocketResponse {
  Rocket rocket = 1;
}

// -- Add Rocket Message Types --
message AddRocketRequest {
  Rocket rocket = 1;
}

message AddRocketResponse {
  Rocket rocket = 1;
}

// -- Delete Rocket Message Types --
message DeleteRocketRequest {
  Rocket rocket = 1;
}

message DeleteRocketResponse {
  string status = 1;
}
